# musicSys

./: README.md  pom.xml
src/main/java/com/music/dao/: JDBC.java  PlaylistDao.java  SongDao.java  UserDao.java
src/main/java/com/music/pojo/: Playlist.java  Song.java  User.java
src/main/java/com/music/window/: LoginDialog.java  MainWindow.java  PlaylistView.java  SongEdit.java  SongManagementView.java  SystemSettingsView.java  UserManagementView.java
src/main/resources/: schema.sql
src/test/java/com/music/test/: SongManage.java  UserManage.java
